# CryptingAlgos

./: README.md  pom.xml
src/: Main.java
src/data/: AilerMethod.java  AratosfenMethod.java  ElGamalEncryption.java  EwqlidMethod.java  HashEncryption.java  HashingSha256.java  IEncryption.java  LinearEstimate.java  SymmetricEncryptingUtils.java
src/ui/: CryptoMethodUI.java  EncryptingUI.java  EncryptionGamalUi.java  HashEncryptionUi.java  MainFrame.java
